@import "variables.less";

// reset body/html
body, html {
    padding: 0;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    padding: @double-space 0;
    background-color: @primary-color;
    margin-bottom: @double-space * 2;
  }


  ul{
      list-style-type: none;
      display: flex;
      justify-content: flex-start;
      li{
          padding: 2%;
            span{
              color: @heading-span;
            }
      }
  }

    footer{
        background-color: @footer;
    }
    