@primary-color: #F8DF1F;
@text-color: #050500;
@span-text: #EE252F;
@light-gray:#F3F3F3;
@image-background: #3B3838;
@footer: #080801;

@space: 12px;
@double-space: 24px;

.button{
    background-color: @primary-color;
    color: @text-color;
    border-radius: 8px;
    border: none;
    padding: 20px 30px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    @media (min-width: 600px) {
         font-size: 12px;
         padding: 15px 20px;
         font-weight: 600;
    }
  }

  
.container{
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  padding: 2% 33%;
}

.banner-logo{
  width: 115%;
  min-width: 50%;
  @media (min-width: 600px){
    top: 23%;
    left: 50%;
    width: 60%;
  
  }
}